{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha './test/**/*.spec.js'",
    "lint": "eslint **/*.js --ignore-path .gitignore"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
